
/* the best models appear to inputs of 25 */

%let TDS  = rename_T ;
%let VDS  = rename_V ;
%let vars =
V83
V51
V66
V67
V70
V13
V75
V76
V78
V54
V55
V58
V60 
V61 
V21
V9
V85
V87
V90
V92
V93
V12
V172
V248
V255
V276
V350
V354
;

Proc Logistic Data = &TDS. outmodel = mod.FYC_MODEL;
	Model Quick_Close (event='1') = &vars.
	/ STB RSQ ;
	Score 
		data 		= &VDS.
		out	 		= &VDS._S;
Run ;

proc logistic data = &VDS._S des;
	model quick_close (event='1') = P_1 ;
run;

/* ROC Optimal Point */

/*
proc logistic data = &tds.;
	Model Quick_Close (event='1') = &vars.
	/ outroc=o rocepts=0;
 output out=model1 pred=phat;
run;
proc sql;
 create table annodat as
 	select *, 
	'draw' 		as Function, 
	1 			as Line, 
	'red' 		as color, 
	_1mspec_ 	as X, 
	_sensit_ 	as Y, 
	'2' 		as xsys, 
	'2' 		as ysys
 from 	
	(select *, 
	sqrt((0-_1mspec_)**2+(1-_sensit_)**2) 		as Dist, 
	min(sqrt((0-_1mspec_)**2+(1-_sensit_)**2)) 	as Min 
	from work.o)
 where dist=min;
 title 'Point where Distance is Minimized';
 select dist, _sensit_, _1mspec_, _PROB_ Length=8 Format 10.8
 from annodat;
quit;
title;
data example;
 retain xsys ysys hsys '2';
 function = 'move'; x=0; y=1; output;
run;
data newanno;
 set example annodat;
run;
proc gplot data=o anno=newanno;
 plot _Sensit_*_1mspec_;
run;
quit;

*/

data &VDS._S_v2;
 set &VDS._S;
 if P_1 >= 0.22866151  then Pred_Attrition = 1; else Pred_Attrition = 0;
run;

Proc Freq data = &VDS._S_v2 ;
	Tables Quick_Close*Pred_Attrition;
Run;

Proc Rank
	data = &VDS._S_v2
	out  = &VDS._S_v3
	Groups = 100 ;
	Var P_1 ;
	Ranks FYC;
Run;

data &VDS._S_v3; set &VDS._S_v3; FYC = FYC+1;

Proc Freq data = &VDS._S_v3 ;
	Tables FYC*Quick_Close / nocol nopercent nofreq;
Run;

Proc Means data = &VDS._S_v3 mean;
	class FYC ;
	var P_1 ;
run;

proc print data = &VDS._S_v3 (obs=10);
	where FYC = 1;
run;






