/* # Zip Code Distance Program, find replacement for Python */




* enter two zip codes;
%let z1=12203;
%let z2=20500;
 

%let z1 = 30011 ;
%let z2 = 30680 ;


* no changes required below this line;
 
filename z temp;
filename x url "http://maps.google.com/maps?daddr=&z2.%nrstr(&saddr)=&z1";
 


data _null_; 
infile x ; 
file z recfm=f lrecl=1;
input @1 x $char1.; 
put @1 x $char1.;
if eof;
call symputx('filesize',_n_);
run;
 
data _null_;
infile z recfm=f lrecl=&filesize. eof=done;
input @ '<div class="altroute-rcol altroute-info">  <span>'  @;
input text $50.;
distance = input(scan(text,1," "),comma12.);
units    = scan(text,2,"< ");
time     = scan(text,5,"<>"); 
file print;
put "DRIVING DISTANCE BETWEEN &z1 AND &z2 : " 
     distance units" (TIME: " time ")";
stop;
done:
file print;
put "CANNOT FIND THE DISTANCE OR TIME BETWEEN &z1 AND &z2, TRY ANOTHER COMBINATION";
run;
 
filename x clear;
filename z clear;



%let Zip_List =
30011
30680
30601
30606
30606
30605
30601
30549
30529
31064
30633
30633
30650
30650
30014
30025
30677
30630
30655
30656
30655
30656
30547
30521
30523
30507
30518
30566
30542
30506
30507
30506
30504
30519
30519
30533
30577
30512
30528
30528
30830
30810
30434
30442
30824
30824
30906
30901
30901
30906
30812
30906
31082
31082
31089
30673
;

* my home;
%let addr1=59 Lenox Ave 12203;
 


* someplace in North Carolina;
%let addr2=SAS Campus Drive 27513;


%let addr1 = 442 E. Union Grove Circle 30011;
%let addr2 = 179 West Athens St 30680 ;

 
data _null_;
call symput('a1',translate("&addr1",'+',' '));
call symput('a2',translate("&addr2",'+',' '));
run;
 
filename x url "http://maps.google.com/maps?daddr=&a1=%nrstr(&saddr)=&a2";
filename z temp;
 
data _null_; 
infile x recfm=f lrecl=1 end=eof; 
file z recfm=f lrecl=1;
input @1 x $char1.; 
put @1 x $char1.;
if eof;
call symputx('filesize',_n_);
run;
 
data _null_;
infile z recfm=f lrecl=&filesize. eof=done;
input @ '<div class="altroute-rcol altroute-info">  <span>'  @;
input text $50.;
distance = input(scan(text,1," "),comma12.);
units    = scan(text,2,"< ");
time     = scan(text,5,"<>"); 
file print;
put "DISTANCE BETWEEN" / "&addr1" / "&addr2" / distance units;
stop;
done:
file print;
put "CANNOT FIND THE DISTANCE BETWEEN" / "&addr1" / "&addr2" / "TRY ANOTHER PAIR OF ADDRESSES";
run;
 
filename x clear;
filename z clear;


%let addr1 = Bozeman,MT;
%let addr2 = Las+Vegas,NV;
filename google url "http://maps.google.com/maps?daddr=&addr2.%nrstr(&saddr)=&addr1";
data dist(drop=html);
infile google recfm=f lrecl=10000;
input @ '<div class="altroute-rcol altroute-info"> <span>' @;
input html $50.;
if _n_ = 1;
locStart = "&addr1";
locEnd = "&addr2";
roaddistance = input(scan(html,1," "),comma12.);
run;
proc print data=dist noobs; run;
